<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>National Geographic</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/6da635e2db.js" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

</head>

<body>
    <nav>
        <img src="images/logo.png" alt="The complete Logo">
        <img src="images/smalllogo.png" alt="the small logo">
        <div class="menu-links">
            <i class=" fa fa-solid fa-magnifying-glass"></i>
            <a href="#">Login</a>
            <a href="#"><!---add icon here----></a>
            <a href="#">Renew</a>
            <a href="#">Subscribe</a>
            <a href="#">Menu</a>
            <i class=" fa fa-solid fa-chevrons-down"></i>
        </div>                                                                 
    </nav>
    <header>
        <h1>Latest Stories</h1>
        <p><span>Subscribe</span>for full access to read stories from National Geographic</p>
    </header>
    <main>
        <div class="Main-news">
            <div class="main-news-img">
                <img src="images/download.jpg" alt="Colombias Cartel">

            </div>
            <div class="main-news-text">
                <h3>Animals<span>Wildlife watch</span></h3>
                <p>On The Trail of Colombia's sloth cartel</p>
                <i class="fa-solid fa-bars"></i>
                <p>Read</p>
            </div>
        </div>
       
        <div class="secondary-news">
            <div>
                <img src="images/sea.jpg" alt="sea monster">
            </div>
            <div>
                <h3>Science</h3>
                <p>Giant 'sea monster' fossil is one of the largest of its kind</p>
                <i class="fa-solid fa-bars"></i>
                <p>READ</p>
            </div>
        </div>

        <div class="secondary-news-2">
            <div>
                <img src="images/house.jpg" alt="House">
            </div>
            <div>
                <h3>Travel</h3>
                <p>This ancient city of sultons is a 21st-century wonder</p>
                <i class="fa-solid fa-bars"></i>
                <p>READ</p>
            </div>
        </div>

        <section>
            <h2>Todays Picks</h2>
            <div>
                <div>
                    <img src="images/giraf.jpg" alt="">
                    <div>
                        <h4>Animals</h4>
                        <p>Giraffe populations are rising, giving new hope to scientists</p>
                        <i class="fa-solid fa-bars"></i>
                        <p>READ</p>
                    </div>
                </div>
                <div>
                    <img src="images/mountain.jpg" alt="">
                    <div>
                        <h4>Travel</h4>
                        <p>Giraffe populations are rising, giving new hope to scientists</p>
                        <i class="fa-solid fa-bars"></i>
                        <p>READ</p>
                    </div>
                </div>
                <div>
                    <img src="images/play2.jpg" alt="">
                    <div>
                        <h4>History & Culture</h4>
                        <p>Giraffe populations are rising, giving new hope to scientists</p>
                        <i class="fa-solid fa-bars"></i>
                        <p>READ</p>
                    </div>
                </div>
                <div>
                    <img src="images/person.jpg" alt="">
                    <div>
                        <h4>Magazine INNOVATOR</h4>
                        <p>Giraffe populations are rising, giving new hope to scientists</p>
                        <i class="fa-solid fa-bars"></i>
                        <p>READ</p>
                    </div>
                </div>
                <div>
                    <img src="images/booze.jpg" alt="">
                    <div>
                        <h4>History & Culture</h4>
                        <p>Giraffe populations are rising, giving new hope to scientists</p>
                        <i class="fa-solid fa-bars"></i>
                        <p>READ</p>
                    </div>
                </div>
                <div>
                    <img src="images/race.jpg" alt="">
                    <div>
                        <h4>PAID CONTEST</h4>
                        <p>Giraffe populations are rising, giving new hope to scientists</p>
                        <i class="fa-solid fa-bars"></i>
                        <p>READ</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
</body>


</html>