<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>National Geographic</title>
    <link rel="stylesheet" href="styles/app.css">
    <script src="https://kit.fontawesome.com/6da635e2db.js" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>    

<body>
    <nav class="menu">
        <img class="big-logo" src="images/small.png" alt="The complete Logo">
        <img class="small-logo"src="images/smalllogo.png" alt="the small logo">
        <div class="menu-links">
            <a  class="login-link" href="#">Login</a>
            <a class="search-link" href="#"><i class=" fa fa-thin fa-magnifying-glass"></i></a>
            <a class="renew-link" href="#">Renew</a>
            <a class="subs-link" href="#">Subscribe</a>
            <a class="menu-link" href="#">Menu</a>
            <a class="arrows-link" href="#"><i class="fa-solid fa-angles-down"></i></a>
        </div>                                                        
    </nav>
    <header>
        <h1 class="story">LATEST STORIES</h1>
        <a class="subscribe" href="#"><span class="sub">Subscribe</span> for full access to read stories from National Geographic.</a>
        
    </header>
    <main>
        <section class="news-container">
        <div class="main-news">
            <div class="main-news-img">
                <img src="images/download.jpg" alt="Colombias Cartel">

            </div>
            <div class="main-news-text">
                <h3 class="wildlife">Animals<span> Wildlife watch</span></h3>
                <p class="title">On The Trail of Colombia's sloth cartel</p>
                <i class="fa-solid fa-bars"><p>Read</p></i>
                
            </div>
        </div>
        <div class="secondary-news-container">        
        <div class="secondary-news">
            <div class="secondary-news-img">
                <img src="images/sea.jpg" alt="sea monster">
            </div>
            <div class="secondary-news-text">
                <h3>Science</h3>
                <p class="title">Giant 'sea monster' fossil is one of the largest of its kind</p>
                <i class="fa-solid fa-bars"><p class="read-btn">READ</p></i> 
            </div>
        </div>

        <div class="secondary-news">
            <div class="house-img">
                <img src="images/house.jpg" alt="House">
            </div>
            <div class="secondary-news-text">
                <h3>Travel</h3>
                <p>This ancient city of sultons is a 21st-century wonder</p>
                <i class="fa-solid fa-bars">
                <p>READ</p></i>
            </div>
        </div>
        </div>
        </section>

        <section class="flex-container" >
            <div class="line">
            <h2>Today's Picks</h2></div>
            <div class="section">
                <div class="flex-item-1">
                    <img src="images/giraf.jpg" alt="">
                    <div class="about">
                        <h4 >Animals</h4>
                        <p>Giraffe populations are rising, giving new hope to scientists</p>
                        <i class="fa-solid fa-bars"></i>
                        
                    </div>
                </div>
                <div class="flex-item-2" >
                    <img src="images/mountain.jpg" alt="">
                    <div class="about" >
                        <h4>Travel</h4>
                        <p>Giraffe populations are rising, giving new hope to scientists</p>
                        <i class="fa-solid fa-bars"></i>                       
                    </div>
                </div>
                <div class="flex-item-3" >
                    <img src="images/play2.jpg" alt="">
                    <div class="about" >
                        <h4>History & Culture</h4>
                        <p>Giraffe populations are rising, giving new hope to scientists</p>
                        <i class="fa-solid fa-bars"></i>
                    </div>
                </div>
                <div class="flex-item-4">
                    <img src="images/person.jpg" alt="">
                    <div class="about" >
                        <h4>Magazine INNOVATOR</h4>
                        <p>Giraffe populations are rising, giving new hope to scientists</p>
                        <i class="fa-solid fa-bars"></i>
                        
                    </div>
                </div>
                <div class="flex-item-5" >
                    <img src="images/booze.jpg" alt="">
                    <div class="about" >
                        <h4>History & Culture</h4>
                        <p>Giraffe populations are rising, giving new hope to scientists</p>
                        <i class="fa-solid fa-bars"></i>
                        
                    </div>
                </div>
                <div class="flex-item-6" >
                    <img src="images/race.jpg" alt="">
                    <div class="about" >
                        <h4>PAID CONTEST</h4>
                        <p>Giraffe populations are rising, giving new hope to scientists</p>
                        <i class="fa-solid fa-bars"></i>
                        
                    </div>
                </div>
            </div>
        </section>
    </div>
    </main>
    
</body>


</html>