/*global*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
}

body{
    background-color: black;
    font-family: 'Roboto', sans-serif;
}
img{
    max-width: 100%;
}
a{
    text-decoration: none;
}

/*utilities*/

/*mwnu*/
nav.menu{
    display:flex;
    justify-content: space-between;
    background-color: white;
    padding: 5px 10px 5px ;
    
}
nav.menu .big-logo{
    display: none;
    height: 50px;
    padding-left: 1em;
   
}
nav.menu .small-logo{
    display: block;
    height: 30px;
}
nav.menu a{

    margin-right: 30px;
}
a.login-link{
    color: rgb(5, 5, 5);
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 3px;
    padding-top: 3em;
}

a.subs-link{
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700px;
    background-color: rgb(8, 8, 8);
    color:white;
    padding: 15px;
    box-shadow: inset 0 0 0 0 #ffcc00;
    transition: ease-in-out .9s;
    outline: none;
}

a.subs-link:hover{
    box-shadow: inset 700px 0 0 0 #ffcc00 ;
    color: black;
}
a.arrows-link{
color:black;
}
a.search-link,a.renew-link,a.menu-link{
    display: none;
}
/*header*/
header{
    color: white;
    text-align: center;
    padding-top: 2em;
    border: dotted;
    padding-bottom: 1em;
    
}
h1.story{
    letter-spacing: 5px;
    font-size: 43px;
    padding-top: 2%;
}
a{
    color: white;
}
a.subcribe{
    letter-spacing: 2px;
    font-size: 14px;
    padding-top: 1em;
    color:white;
    
}
span{
    background-color: black;
    color:white;
    box-shadow: inset 0 -2px 0 0 #ffcc00;
    transition: .1s ease;
    outline: none; 
     
}

span:hover{
    box-shadow: inset 0 -16px  #ffcc00;
    color: black
    
    
    
}
span::after{
    content:" ";
    position:absolute;
    display: block;
    width: 100%;
    height: 2px;
    left: 0;
    bottom: 0;
    background-color: #ffcc00;
    
}
p{
    color:white;
}