/*global*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap');

:root{
    --primary: #ffcc00;
}
*{
    margin: 0;
    padding: 0;
}

body{
    background-color: black;
    font-family: 'Roboto', sans-serif;}

a{
    text-decoration: none;
}

/*utilities*/

/*mwnu*/
nav.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    height: 40px;
    padding: 5px 10px 5px ;
    
}
nav.menu .big-logo{
    display: none;
    height: 50px;
    padding-left: 1em;
   
}
nav.menu .small-logo{
    display: block;
    height: 30px;
}
nav.menu a{

    margin-right: 30px;
}


a.login-link{
    color: rgb(5, 5, 5);
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 3px;
}
a.search-link{
    color: black;
}

a.renew-link{
    background-color: white;
    color:black;
    box-shadow: inset 0 -2px 0 0 #ffcc00;
    transition: .1s ease;
    outline: none; 

}
a.renew-link:hover{
    box-shadow: inset 0 -16px  #ffcc00;
    color: black
    
}

a.menu-link{
    color: black;
}

a.subs-link{
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700px;
    background-color: rgb(8, 8, 8);
    color:white;
    padding: 15px;
    box-shadow: inset 0 0 0 0 #ffcc00;
    transition: ease-in-out .9s;
    outline: none;
}

a.subs-link:hover{
    box-shadow: inset 700px 0 0 0 #ffcc00 ;
    color: black;

}
a.arrows-link{
color:black;
}
a.search-link,a.renew-link,a.menu-link{
    display: none;
}

@media(min-width: 768px){
    .menu-links{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    nav.menu .big-logo, a.search-link, a.renew-link, a.menu-link{
        display: block;  
    }
    nav.menu .small-logo{
        display: none;
    }
    .secondary-news-container{
        display: flex;
    }
    .secondary-news{
        width: 30rem;
    }
    .secondary-news:first-child{
        margin-right: 1rem;
    }
    .secondary-news-img{

    }
    
}
/*header*/
header{
    color: white;
    text-align: center;
    padding-top: 2em;
    padding-bottom: 1em;
    
}

h1.story{
    letter-spacing: 5px;
    font-size: 43px;
    padding-top: 2%;
}


header.subcribe{
    letter-spacing: 2px;
    font-size: 14px;
    padding-top: 1em;
    color:white;
    
}
.subscribe span{
    background-color: black;
    color:white;
    box-shadow: inset 0 -2px 0 0 #ffcc00;
    transition: .1s ease;
    outline: none; 
     
}

header a{
    color: white;
}

a.subscribe span:hover{
    box-shadow: inset 0 -16px  #ffcc00;
    color: black
    
    
    
}
span:after{
    content:" ";
    position:absolute;
    display: block;
    width: 100%;
    height: 2px;
    left: 0;
    bottom: 0;
   
}

.subscribe:after{
    content:"";
    display: block;
    margin: 0 auto;
    width: 5%;
    padding-top: 20px;
    border-bottom: 4px solid #ffcc00;
}

i.fa-solid.fa-bars{
    display: flex;
    padding-top: 6px;
}

i.fa-solid.fa-bars p{
    padding-left: 8px;
    font-size: 12px;
    padding-top: 3px;

}


p{
    color:white;
}
h3{
    color:white
}

/*main-news*/

.main-news{
    width: 95%;
    margin: 1rem auto;
    position: relative;   
} 

.main-news-img img{
    height: 30rem;
    width: 100%;
}

.main-news-text{
    position: absolute;
    top: 100px;
    left: 30px;
    color: white;
}

.main-news-text p{
    font-size: 2.5rem;
}

.secondary-news{
    width: 95%;
    margin: 1rem auto;
    
}
.secondary-news-img img{
   height: 30rem;
   width: 100%;
}

.secondary-news-text{
    display: block;
    background-color: white;
    height: 9rem;
    padding: 1rem;
    
}

.secondary-news-text h3{
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 3px;
    margin: 1rem 0;
    color: grey;
}

.secondary-news-text p{
    font-size: 1.8rem;
    font-weight: 700;
    word-spacing: 0.5rem;
    color: black;
}
@media (min-width: 768px) {
    main{
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
    }
    .secondary-news-container{
        display: flex;
        
    }
    .secondary-news{
        width: 20rem;
        
    }
    .secondary-news-2{
        width: 30rem;
    }
    .main-news{
        width: 50rem;
    }
    .line h2{
        margin-left: 3rem;
    }
    .section{
        padding-left: 6rem;
    }
    
}

.house-img img{
    height: 20rem;
    width: 100%;
}
.secondary-news-img img{
    height: 20rem;
    width: 100%;
}

.secondary-news-2{
    width: 95%;
    margin: 1rem auto;
    
}

.secondary-news-text{
    display: block;
    background-color: white;
    height: 10rem;
}

.secondary-news-texts h3{
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 3px;
    margin: 1rem 0;
    color: grey;
}

.secondary-news-texts p{
    font-size: 1.8rem;
    font-weight: 700;
    word-spacing: 0.5rem;
    color: black;
    
}

.line h2::before{
    content:"";
    width: 4%;
    padding-top: 20px;
    border-left: 4px solid #ffcc00;
    padding-left: 6rem;
}

.line h2{
    padding-left: 10px;
    margin-right: .5rem;
    display: flex;
    padding-bottom: 1rem;
    padding-top: 1rem;
    margin-left: .5rem;
    text-transform: uppercase;
    
    
}

h2 {
    color: white;
    letter-spacing: 4px;
    font-size: 2rem;
    
}

.section{
    padding-top: 1rem;
}
.flex-container  p{
    color: white;
}

h4{
    color: white;
    padding-top: 1rem;
    font-family: 'Didact Gothic', sans-serif;
}

.about p{
    padding-top: 1rem;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 3px;
}

.flex-item-1{
    display: flex;
    margin-bottom: 20px;
    
}

.flex-item-1 img{
    height: 6rem;
    width: 6rem;
    padding-left: 18px;
}

.about{
    padding-left: 2rem;
}

.flex-item-2{
    display: flex;
    margin-bottom: 20px;
}

.flex-item-2 img{
    height: 6rem;
    width: 6rem;
    padding-left: 18px;
}


.flex-item-3{
    display: flex;
    margin-bottom: 20px;
}

.flex-item-3 img{
    height: 6rem;
    width: 6rem;
    padding-left: 18px;
}


.flex-item-4{
    display: flex;
    margin-bottom: 20px;
}

.flex-item-4 img{
    height: 6rem;
    width: 6rem;
    padding-left: 18px; 
}


.flex-item-5{
    display: flex;
    margin-bottom: 20px;
}

.flex-item-5 img{
    height: 6rem;
    width: 6rem;
    padding-left: 18px;
}


.flex-item-6{
    display: flex;
    margin-bottom: 20px;
}

.flex-item-6 img{
    height: 6rem;
    width: 6rem;
    padding-left: 18px;
}




